#common properties
server.port = 8086
spring.profiles.active=dev

#Database URL
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_20_DEVINT

#Database credentials
spring.datasource.username=CSCI5308_20_DEVINT_USER
spring.datasource.password=uFieyooQu0GouKiX

#DB Properties
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Version
spring.version=Sprint 1
